body {
  background-color: black;
  color: white;
}

/* Reglas por id */

#displayCounter {
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 10%);
  border: double;
  color: rgb(51, 255, 0);
  padding: 10px;
  width: fit-content;
}

#claveDesbloqueo {
  font-size: 200%;
  color: red;
}

#start, #stop, #reset {
  padding: 10px;
  margin: 5px;  
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}

#vueltaIndice {
  padding: 6px;
  margin: 5%;  
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  background-color: #686868;
  color: white;
  cursor: pointer;
}

/* Reglas por class */

.digito {
  display: inline-block;
  background-color: #5c5c5c;
  font-weight: bold;
  font-size: 28px;
  color: white;
  padding: 12px;
  margin: 10px;
  cursor: pointer;
}

.unaCaja {
  text-align: center;
  margin-bottom: 10px;
  border: 2px solid;
  border-color: rgb(108, 255, 218);
}

.secretBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Crea cuatro columnas */
  border: 1px solid red;
  margin-bottom: 10px;
}

.secretData {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  padding: 5px;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 14px; /* Reduce el tamaño de la fuente para dispositivos pequeños */
  }

  #displayCounter {
    width: 85%;
    left: 0;
    transform: translate(0, 0%); /* Ajusta la transformación para el nuevo ancho */
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
  }

  #claveDesbloqueo {
    font-size: 220%; /* Reduce el tamaño de la fuente para dispositivos pequeños */
  }

  #start, #stop, #reset {
    display: inline;
    width: 28%;
    padding: 6px;
    font-size: 110%; /* Reduce el tamaño de la fuente y el padding */
    margin-bottom: 5px;
  }
  
  #vueltaIndice {
    padding: 6px;
    margin: 2%;  
    border-radius: 8px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    background-color: #686868;
    color: white;
    cursor: pointer;
  }
  
  .unaCaja {
    text-align: center;
    margin-bottom: 10px;
    border: 2px solid;
    border-color: rgb(108, 255, 218);  
  }

  .digito {
    font-size: 190%; /* Reduce el tamaño de la fuente para los dígitos */
    padding: 3%; /* Reduce el padding */
    margin: 6%;
  }
  
}