<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 2. BOOM</title>
  <link rel="stylesheet" type="text/css" href="crono.css">
  <script src="crono.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div id="displayCounter">
    <div id="claveDesbloqueo" class="secretBox">
      <div id="clave1" class="secretData">*</div>
      <div id="clave2" class="secretData">*</div>
      <div id="clave3" class="secretData">*</div>
      <div id="clave4" class="secretData">*</div>
    </div>
    <div id="display" class="unaCaja" style="padding: 5px; font-size: 400%;">0:0:0</div>
    <div class="unaCaja">
      <button class="digito" onclick="presionarDigito1(7)">7</button>
      <button class="digito" onclick="presionarDigito1(8)">8</button>
      <button class="digito" onclick="presionarDigito1(9)">9</button>
    </div>
    <div class="unaCaja">
      <button class="digito" onclick="presionarDigito1(4)">4</button>
      <button class="digito" onclick="presionarDigito1(5)">5</button>
      <button class="digito" onclick="presionarDigito1(6)">6</button>
    </div>
    <div class="unaCaja">
      <button class="digito" onclick="presionarDigito1(1)">1</button>
      <button class="digito" onclick="presionarDigito1(2)">2</button>
      <button class="digito" onclick="presionarDigito1(3)">3</button>  
    </div>
    <div class="unaCaja">
      <button class="digito" onclick="presionarDigito1(0)">0</button>
    </div>
    <div class="unaCaja" style="border-color: black; margin-bottom: 0px;">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
    <div class="unaCaja" style="border-color: transparent; margin-top: 5px; margin-bottom: 0px;">
      <a href="https://mfernandezn2021.github.io/2023-2024-CSAAI-Practicas/">
        <button id="vueltaIndice" >Índice de prácticas</button>
      </a>
    </div>
  </div>
</body>
</html>