<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game: Parabolic Shot</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="canvas.css">
  <script src="crono.js" defer></script>
  <script src="game.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div>
    <h2>Parabolic Shot game</h2>
    <canvas id="canvasGame"></canvas>
    <div id="config">
      <label for="sliderAngle" id="valueA">Shot angle: </label>
      <input type="range" id="sliderAngle" min="0" max="90" value="45">
      <label for="sliderSpeed" id="valueS">Speed: </label>
      <input type="range" id="sliderSpeed" min="1" max="20" value="5">
      <button id="buttonFire">Fire!</button>
      <button id="buttonStop" onclick="stopCrono()">Stop</button>
      <button id="buttonReset" onclick="resetDisplay()">Reset</button>
    </div>
    <div id="info">
      <div id="displayTimer">Time playing => 0:0:0 s</div>
      <div id="displayResult">Result: None</div>
      <div id="distance">Distance: </div>
    </div>
  </div>
</body>
</html>