*{
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Montserrat';
  src: url(Montserrat-Regular.ttf);
}

html {
  width: 100%;
  height: 100%;
  font-family: Montserrat;
}

body {
  background-color: #00ee93;
  background-size: cover;
  background-position: center;
}

h1 {
  color: #282A3A;
  font-size: 55px;
  margin-top: 2%;
  margin-left: 2%;
  margin-bottom: 1%;
  text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.918);
  font-family: 'Montserrat';
  padding: 5px;
}

button {
  color: rgb(255, 255, 255);
  font-weight: bold;
  border-radius: 5px;
  padding: 6px 12px;
  border: 0;
  cursor: pointer;
  font-family: Fredoka;
  font-size: 16pt;
}

p {
  font-size: large;
}

select {
  font-size: 18px;
  padding: 5px 10px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
  background-color: blanchedalmond;
}

select:hover,
select:focus {
  border-color: #00ee93;
  background-color: blanchedalmond;
}

#recarga {
  background-color: #ff8d8d;
  color: #252525;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

#indexPractice {
  background-color: #ffffff;
  color: #252525;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;

}

.game {
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.disabled {
  color: #757575;
}

.card {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
  text-align: center;
  align-items: center;
}

.card-front,
.card-back {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background: #282A3A;
  transition: transform .2s cubic-bezier(0.4, 0.0, 0.2, 1); 
  backface-visibility: hidden;
}

.card-back {
  font-size: 28pt;
  text-align: center;
  line-height: 70px; 
  background: #FDF8E6;
  transform: rotateY(180deg) rotateZ(50deg);
  user-select: none;
}

.card.flipped .card-front {
  transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
  transform: rotateY(0) rotateZ(0);
}

.game {
  position: absolute;
  top: 38%;
  left: 50%;
  bottom: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
  align-items: center;
}

.controles {
  background-color: rgb(158, 255, 215);
  border: 1px solid rgb(158, 255, 215);
  padding: 5px; 
  border-radius: 10px; 
  color: #282A3A;
  padding-top: 15px;
}



.comenzar {
  margin-top: 15px;
  background-color: #6cc73e;
  margin-right: 10px;
}

.reinicio {
  background-color: #6cc73e;

}

.disabled {
  color: #757575;
}

.display {
  color: #252525;
  font-size: 20px;
  margin-top: 8px;
  font-weight: bold;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tablero,
.win {
  border-radius: 5px;
  transition: transform .2s cubic-bezier(0.4, 0.0, 0.2, 1);
  backface-visibility: hidden;
}

.tablero {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);

  grid-gap: 20px;
  place-items: center;
  justify-content: center;
  align-items: center;
}



.grid-container.flipped .tablero {
  transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
  transform: rotateY(0) rotateZ(0);
}

.card {
  display: flex; 
  width: 80px;
  height: 80px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-front,
.card-back {
  background-color: blanchedalmond;
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transition: transform .2s cubic-bezier(0.4, 0.0, 0.2, 1);
  backface-visibility: hidden;
}

.card-front {
  background-image: url(images.jpeg);
  background-size: cover;
  
}

.card-back {
  font-size: 28pt;
  text-align: center;
  line-height: 90px;
  background: rgb(255, 255, 255);
  transform: rotateY(180deg) rotateZ(70deg);
  user-select: none;
}

.card.flipped .card-front {
  transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
  transform: rotateY(0) rotateZ(0);
}

.win {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #FDF8E6;
  transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 21pt;
  color: #282A3A;
}

.highlight {
  color: #2a9c00;
  font-weight: bold;
}

@media screen and (max-width: 600px){

  button {
    border-radius: 5px;
    padding: 4px 10px;
    border: 0;
    font-size: 12pt;
  }

  .game {
    max-width: 100%;
    padding: 0 1em;
    margin-top: 60px;
  }

  .card {
    width: 30px;
    height: 30px;
  }

  .tablero {
    width: 100%;
    margin: 0;
  }

  .card-front,
  .card-back {
      background-color: rgb(6, 6, 124);
      position: absolute;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      transition: transform .2s cubic-bezier(0.4, 0.0, 0.2, 1);
      backface-visibility: hidden;
  }
  .card-front{
      background-image: url(images.jpeg);
      background-size: cover;
  }

  .card-back {
      font-size: 18pt;
      text-align: center;
      align-items: center;
      line-height: 28px;
      background: #FDF8E6;
      transform: rotateY(180deg) rotateZ(50deg);
      user-select: none;
  }
  
  .card.flipped .card-front {
      transform: rotateY(180deg) rotateZ(50deg);
  }
  
  .card.flipped .card-back {
      transform: rotateY(0) rotateZ(0);
  }

  .win-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 15pt;
      color: #1c1d27;
  }     
}