*{
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: rgb(173, 255, 228);
}

canvas {
  border: 2px solid black;
  border-radius: 10px;
  width: 80%;
  height: auto;
}

button {
  background: #282a3a;
  color: #FFF;
  border-radius: 15px;
  padding: 10px 20px;
  border: 0;
  cursor: pointer;
  font-family: Fredoka;
  font-size: 18pt;
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

#stats{
  color: #282A3A;
  font-size: 18px;
  font-family: Fredoka;
}

#indexPractice {
  background-color: #ffffff;
  color: #252525;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  
  canvas{
    width: 80%;
    height: auto;
  }

  body{
    margin: 40px;
  }

  h1{
      font-size: 28px;
      margin: 0;
      margin-bottom: 10px;
  }
  
  button{
    font-size: 10pt;
  }

  .controls{
    display: flex;
    gap: 20px;
  }

  #stats{
    color: #282A3A;
    font-size: 14px;
    font-family: Fredoka;
  }

  #indexPractice {
    background-color: #ffffff;
    color: #252525;
    padding: 5px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
}