/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
/* https://developer.mozilla.org/es/docs/Web/CSS/box-sizing */
/* Así definimos el comportamiento de caja para todos los elementos */
* {
  box-sizing: border-box;
}

/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

.izquierda {
  width: 30%;
}

.derecha {
  width: 70%;
}

#c1 {
  background-color:#d1d1d1;
}

#c2 {
  background-color:#bbbbbb;
}


/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
  content: "";
  display: table;
  clear: both;
}


/* Reglas para textos */
#infoAbout {
  background-color: #c5c5c5; 
  padding-left: 10px; 
  padding-top: 1px;
  line-height: 1.4;
  padding-bottom: 1px;
}

#partesS1 {
  font-weight: bold;
  padding-left: 8px; 
  padding-top: 5px;
  margin-bottom: 5px;
}

#infoS1 {
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 10px;
  padding-right: 10px;
  text-align: justify;
  line-height: 1.25;
}

h2 {
  margin-left: 10px;
}

a {
  color: darkmagenta;
}


/* Reglas para imagenes */
#logos {
  display: block;
  width: 50%; 
  margin-left: 25%; 
  border-radius: 20px; 
}

#logosMini {
  display: block;
  width: 35%;
  margin-left: 32.5%;
  border-radius: 25px;
}

#botonCaja {
  display: inline-block;
  cursor: pointer;
  font-size: 90%;
  color: black;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  width: 30%;
  padding: 1%; 
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 35%;
  border: solid;
  border-width: 2px;
  border-color: rgb(97, 97, 97);
  background-color: hsl(150, 96%, 82%);
  border-radius: 20px;
}

/* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
/* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */

img {
  width: 80%;
  height: auto;
}

#imagen {
  width: 90%;
  margin-left: 5%;
  margin-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
}

.iresponsive {
  padding: 5px;
  float: left;
  width: 100%;
}

/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 600px) {
  .columna {
    width: 100%;
  }

  .iresponsive {
      width: 100%;
  }
}

/* Más sobre diseño web responsive https://www.w3schools.com/css/css_rwd_intro.asp */