<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos de interés</title>
  <link rel="stylesheet" href="2c-template.css">   
</head>
<body>
  <div id="infoAbout">
    <h2>Datos de interés</h2>
    <p id="infoS1">
      2020 <span style="font-weight: bold;">WorldCoin</span> (proyecto de criptomoneda biométrica) 
      mediante el reconocimiento del iris garantiza la privacidad de cada usuario 
      <br>
    </p>
    <div class="iresponsive">
      <img id="logosMini" src="worldcoin.png" alt="imagenWorldCoin">
    </div>
    <a id="botonCaja" href="https://worldcoin.org/">WorldCoin</a>
    <p id="infoS1">
      Colaboracion con <span style="font-weight: bold;">Microsoft</span>, los sistemas de OpenAI se ejecutan en una plataforma basada en 
      <span style="font-weight: bold;">Azure</span> (sistemas Cloud). Nube pública de pago por uso que te permite compilar, implementar 
      y administrar rápidamente aplicaciones en una red global de datacenters.
      <br>
    </p>
    <div class="iresponsive">
      <img id="logos" src="microsoftOpenAI.png" alt="microsoftOpenAI">
    </div>
      <a id="botonCaja" href="https://azure.microsoft.com/es-es/resources/cloud-computing-dictionary/what-is-azure">Azure</a>
    <p id="infoS1">
      El 15 de febrero se presento <span style="font-weight: bold;">Sora</span> modelo de IA que puede crear escenas realistas 
      e imaginativas a partir de instrucciones de texto. 
      <br>
    </p>
    <div class="iresponsive">
      <img id="logos" src="openAISora.png" alt="openAISora">
    </div>
    <a id="botonCaja" style="margin-bottom: 25px;" href="https://openai.com/sora">Acceso a Sora</a>
    <br> 
    <a id="botonCaja" style="margin-left: 2%; width: fit-content;" href="https://mfernandezn2021.github.io/2023-2024-CSAAI-Practicas/P1/">Volver a inicio</a>
    <a id="botonCaja" style="margin-left: 1%; width: fit-content;" href="https://mfernandezn2021.github.io/2023-2024-CSAAI-Practicas/P1/about.html">Página anterior</a>
  </div>
</body>
</html>