<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="2c-template.css">   
</head>
<body>
  <div class="fila">
    <div id="infoAbout">
      <h2 style="margin-bottom: 0px;">Habilidades técnicas</h2>
      <p id="infoS1">
        Más de una década de experiencia liderando y fundado empresas innovadoras en el desarrollo 
        de modelos de procesamiento de lenguaje natural y en gestión de equipos de alto rendimiento.
        Comprometido con el avance de la inteligencia artificial.
      </p>
      <p id="infoS1">
        Capacidad para dirigir equipos de investigación y dessarrollo en proyectos de IA de alta complejidad. 
        Habilidades en la planificación, ejecución y entrega de proyectos tecnológicos innovadores.
      </p>
      <p id="infoS1">
        CEO de la empresa OpenAI, empresa de investigación y despliegue del uso de la 
        inteligencia artificial de manera beneficiosa.
        Sus principales areas de enfoque son los modelos generativos, la seguridad, la robótica y el lenguaje natural.
         Además, se ofrece un servicio de API para construir modelos propios y personalizados.
      </p>
      <p id="infoS1">
        OpenAI se fundó en 2015 por 
        <a href="https://es.wikipedia.org/wiki/Ilya_Sutskever" target="_blank">Ilya Sutskever</a>, 
        <a href="https://en.wikipedia.org/wiki/Greg_Brockman" target="_blank">Greg Brockman</a>, 
        <a href="https://en.wikipedia.org/wiki/Trevor_Blackwell" target="_blank">Trevor Blackwell</a>, 
        <a href="https://es.wikipedia.org/wiki/Andrej_Karpathy" target="_blank">Andrej Karpathy</a> y con 
        <a href="https://es.wikipedia.org/wiki/Sam_Altman" target="_blank">Sam Altman</a> y 
        <a href="https://es.wikipedia.org/wiki/Elon_Musk" target="_blank">Elon Musk</a> 
        como miembros iniciales de la junta 
      </p>
      <p id="infoS1" style="margin-bottom: 20px;">
        Líder en un nuevo equipo de investigación de inteligencia artificial con Microsoft, chat Bing, que parte de Chat GPT Plus.
      </p>
      <h2 style="margin-bottom: 0px; margin-top: 0px;">Educación</h2>
      <p id="infoS1" style="margin-bottom: 0px;">
        <ul style="margin-top: 0px;">
          <li>John Burroughs School</li>
          <li>Universidad de Stanford (Ciencias de la computación)</li>
        </ul>
      </p>
      <h2 style="margin-bottom: 0px; margin-top: 0px;">Aficiones</h2>
      <p id="infoS1" style="margin-bottom: 20px;">
        Entre las más destacadas alquilar aviones para volar a California, residencia habitual y mis coches de carreras.
        Interés en la resolución de problemas globales a través de la tecnología.
        <br>
        Activismo en pro de la diversidad y la inclusión.
      </p>
      <h2 style="margin-bottom: 0px; margin-top: 0px;">Curiosidades</h2>
      <p id="infoS1" style="margin-bottom: 20px;">
        Según la revista Time, premio a <span style="font-weight: bold;">CEO del año</span> a diciembre de 2023
      </p>
      <a id="botonCaja" style="margin-left: 2%; width: fit-content;" href="https://mfernandezn2021.github.io/2023-2024-CSAAI-Practicas/P1/">Volver a inicio</a>
      <a id="botonCaja" style="margin-left: 1%; width: fit-content;" href="https://mfernandezn2021.github.io/2023-2024-CSAAI-Practicas/P1/about1.html">Datos de Interés </a>
    </div>  
  </div>
</body>
</html>