<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Web</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    <div class="fila">
      <div id="c1" class="columna izquierda">
        <h2>Sam Altman</h2>

        <div class="iresponsive">
            <img style="width: 100% ;border-radius: 50%; margin-bottom: 5px;" src="sam.png" alt="samImage">
        </div>
        <br>
        <p style="line-height: 1.3;">
            Samuel Harris Altman 
            <br>
            Ciudad: Illinois, Chicago
            <br>
            Fecha de nacimiento: 22 de abril de 1985
        </p>
        
        <p id="partesS1">Contacto</p>
        <p id="infoS1">+1 628 60 14879 <br>altman.sam@gmail.com</p>
        <p id="partesS1">Habilidades</p>
        <p id="infoS1">
            Empresario, inversionista, programador, bloguero estadounidense, 
            expresidente de Y Combinator y actualmente <span style="font-weight: bold;">CEO</span> de OpenAI.
        </p>
      </div>
      <div id="c2" class="columna derecha">
        <h2>Datos importantes</h2>
        <p id="infoS1">Inversor en muchas empresas, incluidas Airbnb, Stripe, Reddit, Asana, 
            Pinterest, Teespring, Zenefits, FarmLogs, True North, Shoptiques, Instacart, 
            Optimizely, Verbling, Soylent, Reserve, Vicarious, Clever, 
            Notable PDF (ahora Kami) y Change.org. 
        </p>
        <div class="iresponsive">
            <img id="imagen" src="openAISam.png" alt="Tecnologías web">
        </div>
        <br>
        <a id="botonCaja" style="margin-left: 1%; margin-bottom: 3%; width: fit-content;" href="https://mfernandezn2021.github.io/2023-2024-CSAAI-Practicas/P1/about.html">Más información</a>
      </div>
    </div>

</body>
</html>